services:
  web:
    volumes:
      - .:/app
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: Phuongnam0212@
      MYSQL_DATABASE: recruitmentdb
      MYSQL_HOST: db
      SECRET_KEY: 'jikagfvcuyidwsfgdsfhahfadgdhdfhbssgvvudbsjahfduyjfvdguieygvsfuy'
      GOOGLE_OAUTH_CLIENT_ID: '310143509450-erjdeni7iprik2u725hkil1i3a9dg9ud.apps.googleusercontent.com'
      GOOGLE_OAUTH_CLIENT_SECRET: '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'
      CLOUDINARY_CLOUD_NAME: 'dqpu49bbo'
      CLOUDINARY_API_KEY: '743773348627895'
      CLOUDINARY_API_SECRET: 'EF7elKsibuI8JEBqfMNZYYWUYvo'
      MAIL_USERNAME: 'phuongnam.it0212@gmail.com'
      MAIL_PASSWORD: 'Phuongnam0212'

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: Phuongnam0212@
      MYSQL_DATABASE: recruitmentdb
    ports:
      - "3307:3306"
